Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /LaserScan1
      Splitter Ratio: 0.5
    Tree Height: 784
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 1
      Min Color: 255; 255; 255
      Min Intensity: 1
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        camera_depth_frame:
          Value: true
        camera_depth_optical_frame:
          Value: true
        camera_link:
          Value: true
        camera_rgb_frame:
          Value: true
        camera_rgb_optical_frame:
          Value: true
        caster_back_link:
          Value: true
        caster_front_link:
          Value: true
        cliff_sensor_front_link:
          Value: true
        cliff_sensor_left_link:
          Value: true
        cliff_sensor_right_link:
          Value: true
        gyro_link:
          Value: true
        odom:
          Value: true
        plate_bottom_link:
          Value: true
        plate_middle_link:
          Value: true
        plate_top_link:
          Value: true
        pole_bottom_0_link:
          Value: true
        pole_bottom_1_link:
          Value: true
        pole_bottom_2_link:
          Value: true
        pole_bottom_3_link:
          Value: true
        pole_bottom_4_link:
          Value: true
        pole_bottom_5_link:
          Value: true
        pole_kinect_0_link:
          Value: true
        pole_kinect_1_link:
          Value: true
        pole_middle_0_link:
          Value: true
        pole_middle_1_link:
          Value: true
        pole_middle_2_link:
          Value: true
        pole_middle_3_link:
          Value: true
        pole_top_0_link:
          Value: true
        pole_top_1_link:
          Value: true
        pole_top_2_link:
          Value: true
        pole_top_3_link:
          Value: true
        wheel_left_link:
          Value: true
        wheel_right_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_footprint:
            base_link:
              camera_rgb_frame:
                camera_depth_frame:
                  camera_depth_optical_frame:
                    {}
                camera_link:
                  {}
                camera_rgb_optical_frame:
                  {}
              caster_back_link:
                {}
              caster_front_link:
                {}
              cliff_sensor_front_link:
                {}
              cliff_sensor_left_link:
                {}
              cliff_sensor_right_link:
                {}
              gyro_link:
                {}
              plate_bottom_link:
                {}
              plate_middle_link:
                {}
              plate_top_link:
                {}
              pole_bottom_0_link:
                {}
              pole_bottom_1_link:
                {}
              pole_bottom_2_link:
                {}
              pole_bottom_3_link:
                {}
              pole_bottom_4_link:
                {}
              pole_bottom_5_link:
                {}
              pole_kinect_0_link:
                {}
              pole_kinect_1_link:
                {}
              pole_middle_0_link:
                {}
              pole_middle_1_link:
                {}
              pole_middle_2_link:
                {}
              pole_middle_3_link:
                {}
              pole_top_0_link:
                {}
              pole_top_1_link:
                {}
              pole_top_2_link:
                {}
              pole_top_3_link:
                {}
              wheel_left_link:
                {}
              wheel_right_link:
                {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /indoor/laser_utils/viz/obstacles
      Name: Obstacles
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /indoor/laser_utils/viz/obstacle_names
      Name: Obstacles Names
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /indoor/laser_utils/viz/obstacles_closest_points
      Name: Obstacles Closest Points
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /gvg_mapper_viz/edges
      Name: Edges
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /gvg_mapper_viz/edges_names
      Name: Edges Names
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /gvg_mapper_viz/meetpoints
      Name: Nodes
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /gvg_mapper_viz/meetpoints_names
      Name: Nodes Names
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Topic: initialpose
    - Class: rviz/SetGoal
      Topic: goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 44.3738
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.977408
        Y: 12.9101
        Z: -28.6764
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.1204
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.7104
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1022
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001350000039ffc0200000001fb000000100044006900730070006c00610079007301000000410000039f000000dd00ffffff000005550000039f00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1680
  X: -7
  Y: 0
